
bomb:     file format elf64-x86-64


Disassembly of section .init:

0000000000400d18 <_init>:
  400d18:	f3 0f 1e fa          	endbr64 
  400d1c:	48 83 ec 08          	sub    $0x8,%rsp
  400d20:	48 8b 05 c9 32 20 00 	mov    0x2032c9(%rip),%rax        # 603ff0 <__gmon_start__@Base>
  400d27:	48 85 c0             	test   %rax,%rax
  400d2a:	74 02                	je     400d2e <_init+0x16>
  400d2c:	ff d0                	callq  *%rax
  400d2e:	48 83 c4 08          	add    $0x8,%rsp
  400d32:	c3                   	retq   

Disassembly of section .plt:

0000000000400d40 <.plt>:
  400d40:	ff 35 c2 32 20 00    	pushq  0x2032c2(%rip)        # 604008 <_GLOBAL_OFFSET_TABLE_+0x8>
  400d46:	ff 25 c4 32 20 00    	jmpq   *0x2032c4(%rip)        # 604010 <_GLOBAL_OFFSET_TABLE_+0x10>
  400d4c:	0f 1f 40 00          	nopl   0x0(%rax)

0000000000400d50 <getenv@plt>:
  400d50:	ff 25 c2 32 20 00    	jmpq   *0x2032c2(%rip)        # 604018 <getenv@GLIBC_2.2.5>
  400d56:	68 00 00 00 00       	pushq  $0x0
  400d5b:	e9 e0 ff ff ff       	jmpq   400d40 <.plt>

0000000000400d60 <strcasecmp@plt>:
  400d60:	ff 25 ba 32 20 00    	jmpq   *0x2032ba(%rip)        # 604020 <strcasecmp@GLIBC_2.2.5>
  400d66:	68 01 00 00 00       	pushq  $0x1
  400d6b:	e9 d0 ff ff ff       	jmpq   400d40 <.plt>

0000000000400d70 <strcpy@plt>:
  400d70:	ff 25 b2 32 20 00    	jmpq   *0x2032b2(%rip)        # 604028 <strcpy@GLIBC_2.2.5>
  400d76:	68 02 00 00 00       	pushq  $0x2
  400d7b:	e9 c0 ff ff ff       	jmpq   400d40 <.plt>

0000000000400d80 <puts@plt>:
  400d80:	ff 25 aa 32 20 00    	jmpq   *0x2032aa(%rip)        # 604030 <puts@GLIBC_2.2.5>
  400d86:	68 03 00 00 00       	pushq  $0x3
  400d8b:	e9 b0 ff ff ff       	jmpq   400d40 <.plt>

0000000000400d90 <fclose@plt>:
  400d90:	ff 25 a2 32 20 00    	jmpq   *0x2032a2(%rip)        # 604038 <fclose@GLIBC_2.2.5>
  400d96:	68 04 00 00 00       	pushq  $0x4
  400d9b:	e9 a0 ff ff ff       	jmpq   400d40 <.plt>

0000000000400da0 <strlen@plt>:
  400da0:	ff 25 9a 32 20 00    	jmpq   *0x20329a(%rip)        # 604040 <strlen@GLIBC_2.2.5>
  400da6:	68 05 00 00 00       	pushq  $0x5
  400dab:	e9 90 ff ff ff       	jmpq   400d40 <.plt>

0000000000400db0 <system@plt>:
  400db0:	ff 25 92 32 20 00    	jmpq   *0x203292(%rip)        # 604048 <system@GLIBC_2.2.5>
  400db6:	68 06 00 00 00       	pushq  $0x6
  400dbb:	e9 80 ff ff ff       	jmpq   400d40 <.plt>

0000000000400dc0 <printf@plt>:
  400dc0:	ff 25 8a 32 20 00    	jmpq   *0x20328a(%rip)        # 604050 <printf@GLIBC_2.2.5>
  400dc6:	68 07 00 00 00       	pushq  $0x7
  400dcb:	e9 70 ff ff ff       	jmpq   400d40 <.plt>

0000000000400dd0 <rewind@plt>:
  400dd0:	ff 25 82 32 20 00    	jmpq   *0x203282(%rip)        # 604058 <rewind@GLIBC_2.2.5>
  400dd6:	68 08 00 00 00       	pushq  $0x8
  400ddb:	e9 60 ff ff ff       	jmpq   400d40 <.plt>

0000000000400de0 <dup@plt>:
  400de0:	ff 25 7a 32 20 00    	jmpq   *0x20327a(%rip)        # 604060 <dup@GLIBC_2.2.5>
  400de6:	68 09 00 00 00       	pushq  $0x9
  400deb:	e9 50 ff ff ff       	jmpq   400d40 <.plt>

0000000000400df0 <close@plt>:
  400df0:	ff 25 72 32 20 00    	jmpq   *0x203272(%rip)        # 604068 <close@GLIBC_2.2.5>
  400df6:	68 0a 00 00 00       	pushq  $0xa
  400dfb:	e9 40 ff ff ff       	jmpq   400d40 <.plt>

0000000000400e00 <fputc@plt>:
  400e00:	ff 25 6a 32 20 00    	jmpq   *0x20326a(%rip)        # 604070 <fputc@GLIBC_2.2.5>
  400e06:	68 0b 00 00 00       	pushq  $0xb
  400e0b:	e9 30 ff ff ff       	jmpq   400d40 <.plt>

0000000000400e10 <fgets@plt>:
  400e10:	ff 25 62 32 20 00    	jmpq   *0x203262(%rip)        # 604078 <fgets@GLIBC_2.2.5>
  400e16:	68 0c 00 00 00       	pushq  $0xc
  400e1b:	e9 20 ff ff ff       	jmpq   400d40 <.plt>

0000000000400e20 <tmpfile@plt>:
  400e20:	ff 25 5a 32 20 00    	jmpq   *0x20325a(%rip)        # 604080 <tmpfile@GLIBC_2.2.5>
  400e26:	68 0d 00 00 00       	pushq  $0xd
  400e2b:	e9 10 ff ff ff       	jmpq   400d40 <.plt>

0000000000400e30 <signal@plt>:
  400e30:	ff 25 52 32 20 00    	jmpq   *0x203252(%rip)        # 604088 <signal@GLIBC_2.2.5>
  400e36:	68 0e 00 00 00       	pushq  $0xe
  400e3b:	e9 00 ff ff ff       	jmpq   400d40 <.plt>

0000000000400e40 <gethostbyname@plt>:
  400e40:	ff 25 4a 32 20 00    	jmpq   *0x20324a(%rip)        # 604090 <gethostbyname@GLIBC_2.2.5>
  400e46:	68 0f 00 00 00       	pushq  $0xf
  400e4b:	e9 f0 fe ff ff       	jmpq   400d40 <.plt>

0000000000400e50 <fprintf@plt>:
  400e50:	ff 25 42 32 20 00    	jmpq   *0x203242(%rip)        # 604098 <fprintf@GLIBC_2.2.5>
  400e56:	68 10 00 00 00       	pushq  $0x10
  400e5b:	e9 e0 fe ff ff       	jmpq   400d40 <.plt>

0000000000400e60 <strtol@plt>:
  400e60:	ff 25 3a 32 20 00    	jmpq   *0x20323a(%rip)        # 6040a0 <strtol@GLIBC_2.2.5>
  400e66:	68 11 00 00 00       	pushq  $0x11
  400e6b:	e9 d0 fe ff ff       	jmpq   400d40 <.plt>

0000000000400e70 <fflush@plt>:
  400e70:	ff 25 32 32 20 00    	jmpq   *0x203232(%rip)        # 6040a8 <fflush@GLIBC_2.2.5>
  400e76:	68 12 00 00 00       	pushq  $0x12
  400e7b:	e9 c0 fe ff ff       	jmpq   400d40 <.plt>

0000000000400e80 <__isoc99_sscanf@plt>:
  400e80:	ff 25 2a 32 20 00    	jmpq   *0x20322a(%rip)        # 6040b0 <__isoc99_sscanf@GLIBC_2.7>
  400e86:	68 13 00 00 00       	pushq  $0x13
  400e8b:	e9 b0 fe ff ff       	jmpq   400d40 <.plt>

0000000000400e90 <sscanf@plt>:
  400e90:	ff 25 22 32 20 00    	jmpq   *0x203222(%rip)        # 6040b8 <sscanf@GLIBC_2.2.5>
  400e96:	68 14 00 00 00       	pushq  $0x14
  400e9b:	e9 a0 fe ff ff       	jmpq   400d40 <.plt>

0000000000400ea0 <memmove@plt>:
  400ea0:	ff 25 1a 32 20 00    	jmpq   *0x20321a(%rip)        # 6040c0 <memmove@GLIBC_2.2.5>
  400ea6:	68 15 00 00 00       	pushq  $0x15
  400eab:	e9 90 fe ff ff       	jmpq   400d40 <.plt>

0000000000400eb0 <cuserid@plt>:
  400eb0:	ff 25 12 32 20 00    	jmpq   *0x203212(%rip)        # 6040c8 <cuserid@GLIBC_2.2.5>
  400eb6:	68 16 00 00 00       	pushq  $0x16
  400ebb:	e9 80 fe ff ff       	jmpq   400d40 <.plt>

0000000000400ec0 <fopen@plt>:
  400ec0:	ff 25 0a 32 20 00    	jmpq   *0x20320a(%rip)        # 6040d0 <fopen@GLIBC_2.2.5>
  400ec6:	68 17 00 00 00       	pushq  $0x17
  400ecb:	e9 70 fe ff ff       	jmpq   400d40 <.plt>

0000000000400ed0 <gethostname@plt>:
  400ed0:	ff 25 02 32 20 00    	jmpq   *0x203202(%rip)        # 6040d8 <gethostname@GLIBC_2.2.5>
  400ed6:	68 18 00 00 00       	pushq  $0x18
  400edb:	e9 60 fe ff ff       	jmpq   400d40 <.plt>

0000000000400ee0 <sprintf@plt>:
  400ee0:	ff 25 fa 31 20 00    	jmpq   *0x2031fa(%rip)        # 6040e0 <sprintf@GLIBC_2.2.5>
  400ee6:	68 19 00 00 00       	pushq  $0x19
  400eeb:	e9 50 fe ff ff       	jmpq   400d40 <.plt>

0000000000400ef0 <exit@plt>:
  400ef0:	ff 25 f2 31 20 00    	jmpq   *0x2031f2(%rip)        # 6040e8 <exit@GLIBC_2.2.5>
  400ef6:	68 1a 00 00 00       	pushq  $0x1a
  400efb:	e9 40 fe ff ff       	jmpq   400d40 <.plt>

0000000000400f00 <connect@plt>:
  400f00:	ff 25 ea 31 20 00    	jmpq   *0x2031ea(%rip)        # 6040f0 <connect@GLIBC_2.2.5>
  400f06:	68 1b 00 00 00       	pushq  $0x1b
  400f0b:	e9 30 fe ff ff       	jmpq   400d40 <.plt>

0000000000400f10 <fwrite@plt>:
  400f10:	ff 25 e2 31 20 00    	jmpq   *0x2031e2(%rip)        # 6040f8 <fwrite@GLIBC_2.2.5>
  400f16:	68 1c 00 00 00       	pushq  $0x1c
  400f1b:	e9 20 fe ff ff       	jmpq   400d40 <.plt>

0000000000400f20 <sleep@plt>:
  400f20:	ff 25 da 31 20 00    	jmpq   *0x2031da(%rip)        # 604100 <sleep@GLIBC_2.2.5>
  400f26:	68 1d 00 00 00       	pushq  $0x1d
  400f2b:	e9 10 fe ff ff       	jmpq   400d40 <.plt>

0000000000400f30 <__ctype_b_loc@plt>:
  400f30:	ff 25 d2 31 20 00    	jmpq   *0x2031d2(%rip)        # 604108 <__ctype_b_loc@GLIBC_2.3>
  400f36:	68 1e 00 00 00       	pushq  $0x1e
  400f3b:	e9 00 fe ff ff       	jmpq   400d40 <.plt>

0000000000400f40 <socket@plt>:
  400f40:	ff 25 ca 31 20 00    	jmpq   *0x2031ca(%rip)        # 604110 <socket@GLIBC_2.2.5>
  400f46:	68 1f 00 00 00       	pushq  $0x1f
  400f4b:	e9 f0 fd ff ff       	jmpq   400d40 <.plt>

Disassembly of section .text:

0000000000400f50 <_start>:
  400f50:	f3 0f 1e fa          	endbr64 
  400f54:	31 ed                	xor    %ebp,%ebp
  400f56:	49 89 d1             	mov    %rdx,%r9
  400f59:	5e                   	pop    %rsi
  400f5a:	48 89 e2             	mov    %rsp,%rdx
  400f5d:	48 83 e4 f0          	and    $0xfffffffffffffff0,%rsp
  400f61:	50                   	push   %rax
  400f62:	54                   	push   %rsp
  400f63:	49 c7 c0 b0 1b 40 00 	mov    $0x401bb0,%r8
  400f6a:	48 c7 c1 40 1b 40 00 	mov    $0x401b40,%rcx
  400f71:	48 c7 c7 36 10 40 00 	mov    $0x401036,%rdi
  400f78:	ff 15 6a 30 20 00    	callq  *0x20306a(%rip)        # 603fe8 <__libc_start_main@GLIBC_2.2.5>
  400f7e:	f4                   	hlt    

0000000000400f7f <.annobin_init.c>:
  400f7f:	90                   	nop

0000000000400f80 <_dl_relocate_static_pie>:
  400f80:	f3 0f 1e fa          	endbr64 
  400f84:	c3                   	retq   

0000000000400f85 <.annobin__dl_relocate_static_pie.end>:
  400f85:	66 2e 0f 1f 84 00 00 	nopw   %cs:0x0(%rax,%rax,1)
  400f8c:	00 00 00 
  400f8f:	90                   	nop

0000000000400f90 <deregister_tm_clones>:
  400f90:	48 8d 3d 19 40 20 00 	lea    0x204019(%rip),%rdi        # 604fb0 <__TMC_END__>
  400f97:	48 8d 05 12 40 20 00 	lea    0x204012(%rip),%rax        # 604fb0 <__TMC_END__>
  400f9e:	48 39 f8             	cmp    %rdi,%rax
  400fa1:	74 15                	je     400fb8 <deregister_tm_clones+0x28>
  400fa3:	48 8b 05 36 30 20 00 	mov    0x203036(%rip),%rax        # 603fe0 <_ITM_deregisterTMCloneTable@Base>
  400faa:	48 85 c0             	test   %rax,%rax
  400fad:	74 09                	je     400fb8 <deregister_tm_clones+0x28>
  400faf:	ff e0                	jmpq   *%rax
  400fb1:	0f 1f 80 00 00 00 00 	nopl   0x0(%rax)
  400fb8:	c3                   	retq   
  400fb9:	0f 1f 80 00 00 00 00 	nopl   0x0(%rax)

0000000000400fc0 <register_tm_clones>:
  400fc0:	48 8d 3d e9 3f 20 00 	lea    0x203fe9(%rip),%rdi        # 604fb0 <__TMC_END__>
  400fc7:	48 8d 35 e2 3f 20 00 	lea    0x203fe2(%rip),%rsi        # 604fb0 <__TMC_END__>
  400fce:	48 29 fe             	sub    %rdi,%rsi
  400fd1:	48 89 f0             	mov    %rsi,%rax
  400fd4:	48 c1 ee 3f          	shr    $0x3f,%rsi
  400fd8:	48 c1 f8 03          	sar    $0x3,%rax
  400fdc:	48 01 c6             	add    %rax,%rsi
  400fdf:	48 d1 fe             	sar    %rsi
  400fe2:	74 14                	je     400ff8 <register_tm_clones+0x38>
  400fe4:	48 8b 05 0d 30 20 00 	mov    0x20300d(%rip),%rax        # 603ff8 <_ITM_registerTMCloneTable@Base>
  400feb:	48 85 c0             	test   %rax,%rax
  400fee:	74 08                	je     400ff8 <register_tm_clones+0x38>
  400ff0:	ff e0                	jmpq   *%rax
  400ff2:	66 0f 1f 44 00 00    	nopw   0x0(%rax,%rax,1)
  400ff8:	c3                   	retq   
  400ff9:	0f 1f 80 00 00 00 00 	nopl   0x0(%rax)

0000000000401000 <__do_global_dtors_aux>:
  401000:	f3 0f 1e fa          	endbr64 
  401004:	80 3d cd 3f 20 00 00 	cmpb   $0x0,0x203fcd(%rip)        # 604fd8 <completed.0>
  40100b:	75 13                	jne    401020 <__do_global_dtors_aux+0x20>
  40100d:	55                   	push   %rbp
  40100e:	48 89 e5             	mov    %rsp,%rbp
  401011:	e8 7a ff ff ff       	callq  400f90 <deregister_tm_clones>
  401016:	c6 05 bb 3f 20 00 01 	movb   $0x1,0x203fbb(%rip)        # 604fd8 <completed.0>
  40101d:	5d                   	pop    %rbp
  40101e:	c3                   	retq   
  40101f:	90                   	nop
  401020:	c3                   	retq   
  401021:	66 66 2e 0f 1f 84 00 	data16 nopw %cs:0x0(%rax,%rax,1)
  401028:	00 00 00 00 
  40102c:	0f 1f 40 00          	nopl   0x0(%rax)

0000000000401030 <frame_dummy>:
  401030:	f3 0f 1e fa          	endbr64 
  401034:	eb 8a                	jmp    400fc0 <register_tm_clones>

0000000000401036 <main>:
  401036:	53                   	push   %rbx
  401037:	83 ff 01             	cmp    $0x1,%edi
  40103a:	0f 84 e8 00 00 00    	je     401128 <main+0xf2>
  401040:	48 89 f3             	mov    %rsi,%rbx
  401043:	83 ff 02             	cmp    $0x2,%edi
  401046:	0f 85 0a 01 00 00    	jne    401156 <main+0x120>
  40104c:	48 8b 7e 08          	mov    0x8(%rsi),%rdi
  401050:	be 72 23 40 00       	mov    $0x402372,%esi
  401055:	e8 66 fe ff ff       	callq  400ec0 <fopen@plt>
  40105a:	48 89 05 7f 3f 20 00 	mov    %rax,0x203f7f(%rip)        # 604fe0 <infile>
  401061:	48 85 c0             	test   %rax,%rax
  401064:	0f 84 d1 00 00 00    	je     40113b <main+0x105>
  40106a:	e8 91 05 00 00       	callq  401600 <initialize_bomb>
  40106f:	bf 68 1c 40 00       	mov    $0x401c68,%edi
  401074:	e8 07 fd ff ff       	callq  400d80 <puts@plt>
  401079:	bf a8 1c 40 00       	mov    $0x401ca8,%edi
  40107e:	e8 fd fc ff ff       	callq  400d80 <puts@plt>
  401083:	e8 3b 09 00 00       	callq  4019c3 <read_line>
  401088:	48 89 c7             	mov    %rax,%rdi
  40108b:	e8 e2 00 00 00       	callq  401172 <phase_1>
  401090:	e8 0e 0a 00 00       	callq  401aa3 <phase_defused>
  401095:	bf d8 1c 40 00       	mov    $0x401cd8,%edi
  40109a:	e8 e1 fc ff ff       	callq  400d80 <puts@plt>
  40109f:	e8 1f 09 00 00       	callq  4019c3 <read_line>
  4010a4:	48 89 c7             	mov    %rax,%rdi
  4010a7:	e8 e4 00 00 00       	callq  401190 <phase_2>
  4010ac:	e8 f2 09 00 00       	callq  401aa3 <phase_defused>
  4010b1:	bf 1b 1c 40 00       	mov    $0x401c1b,%edi
  4010b6:	e8 c5 fc ff ff       	callq  400d80 <puts@plt>
  4010bb:	e8 03 09 00 00       	callq  4019c3 <read_line>
  4010c0:	48 89 c7             	mov    %rax,%rdi
  4010c3:	e8 1d 01 00 00       	callq  4011e5 <phase_3>
  4010c8:	e8 d6 09 00 00       	callq  401aa3 <phase_defused>
  4010cd:	bf 39 1c 40 00       	mov    $0x401c39,%edi
  4010d2:	e8 a9 fc ff ff       	callq  400d80 <puts@plt>
  4010d7:	e8 e7 08 00 00       	callq  4019c3 <read_line>
  4010dc:	48 89 c7             	mov    %rax,%rdi
  4010df:	e8 ab 01 00 00       	callq  40128f <phase_4>
  4010e4:	e8 ba 09 00 00       	callq  401aa3 <phase_defused>
  4010e9:	bf 08 1d 40 00       	mov    $0x401d08,%edi
  4010ee:	e8 8d fc ff ff       	callq  400d80 <puts@plt>
  4010f3:	e8 cb 08 00 00       	callq  4019c3 <read_line>
  4010f8:	48 89 c7             	mov    %rax,%rdi
  4010fb:	e8 d4 01 00 00       	callq  4012d4 <phase_5>
  401100:	e8 9e 09 00 00       	callq  401aa3 <phase_defused>
  401105:	bf 48 1c 40 00       	mov    $0x401c48,%edi
  40110a:	e8 71 fc ff ff       	callq  400d80 <puts@plt>
  40110f:	e8 af 08 00 00       	callq  4019c3 <read_line>
  401114:	48 89 c7             	mov    %rax,%rdi
  401117:	e8 64 02 00 00       	callq  401380 <phase_6>
  40111c:	e8 82 09 00 00       	callq  401aa3 <phase_defused>
  401121:	b8 00 00 00 00       	mov    $0x0,%eax
  401126:	5b                   	pop    %rbx
  401127:	c3                   	retq   
  401128:	48 8b 05 a1 3e 20 00 	mov    0x203ea1(%rip),%rax        # 604fd0 <stdin@@GLIBC_2.2.5>
  40112f:	48 89 05 aa 3e 20 00 	mov    %rax,0x203eaa(%rip)        # 604fe0 <infile>
  401136:	e9 2f ff ff ff       	jmpq   40106a <main+0x34>
  40113b:	48 8b 53 08          	mov    0x8(%rbx),%rdx
  40113f:	48 8b 33             	mov    (%rbx),%rsi
  401142:	bf e4 1b 40 00       	mov    $0x401be4,%edi
  401147:	e8 74 fc ff ff       	callq  400dc0 <printf@plt>
  40114c:	bf 08 00 00 00       	mov    $0x8,%edi
  401151:	e8 9a fd ff ff       	callq  400ef0 <exit@plt>
  401156:	48 8b 36             	mov    (%rsi),%rsi
  401159:	bf 01 1c 40 00       	mov    $0x401c01,%edi
  40115e:	b8 00 00 00 00       	mov    $0x0,%eax
  401163:	e8 58 fc ff ff       	callq  400dc0 <printf@plt>
  401168:	bf 08 00 00 00       	mov    $0x8,%edi
  40116d:	e8 7e fd ff ff       	callq  400ef0 <exit@plt>

0000000000401172 <phase_1>:
  401172:	48 83 ec 08          	sub    $0x8,%rsp
  401176:	be 2c 1d 40 00       	mov    $0x401d2c,%esi
  40117b:	e8 5d 03 00 00       	callq  4014dd <strings_not_equal>
  401180:	85 c0                	test   %eax,%eax
  401182:	75 05                	jne    401189 <phase_1+0x17>
  401184:	48 83 c4 08          	add    $0x8,%rsp
  401188:	c3                   	retq   
  401189:	e8 c0 07 00 00       	callq  40194e <explode_bomb>
  40118e:	eb f4                	jmp    401184 <phase_1+0x12>

0000000000401190 <phase_2>:
  401190:	41 55                	push   %r13
  401192:	41 54                	push   %r12
  401194:	55                   	push   %rbp
  401195:	53                   	push   %rbx
  401196:	48 83 ec 28          	sub    $0x28,%rsp
  40119a:	48 89 e6             	mov    %rsp,%rsi
  40119d:	e8 e2 07 00 00       	callq  401984 <read_six_numbers>
  4011a2:	48 89 e3             	mov    %rsp,%rbx
  4011a5:	4c 8d 6c 24 0c       	lea    0xc(%rsp),%r13
  4011aa:	bd 00 00 00 00       	mov    $0x0,%ebp
  4011af:	eb 0d                	jmp    4011be <phase_2+0x2e>
  4011b1:	41 03 2c 24          	add    (%r12),%ebp
  4011b5:	48 83 c3 04          	add    $0x4,%rbx
  4011b9:	4c 39 eb             	cmp    %r13,%rbx
  4011bc:	74 11                	je     4011cf <phase_2+0x3f>
  4011be:	49 89 dc             	mov    %rbx,%r12
  4011c1:	8b 43 0c             	mov    0xc(%rbx),%eax
  4011c4:	39 03                	cmp    %eax,(%rbx)
  4011c6:	74 e9                	je     4011b1 <phase_2+0x21>
  4011c8:	e8 81 07 00 00       	callq  40194e <explode_bomb>
  4011cd:	eb e2                	jmp    4011b1 <phase_2+0x21>
  4011cf:	85 ed                	test   %ebp,%ebp
  4011d1:	74 0b                	je     4011de <phase_2+0x4e>
  4011d3:	48 83 c4 28          	add    $0x28,%rsp
  4011d7:	5b                   	pop    %rbx
  4011d8:	5d                   	pop    %rbp
  4011d9:	41 5c                	pop    %r12
  4011db:	41 5d                	pop    %r13
  4011dd:	c3                   	retq   
  4011de:	e8 6b 07 00 00       	callq  40194e <explode_bomb>
  4011e3:	eb ee                	jmp    4011d3 <phase_2+0x43>

00000000004011e5 <phase_3>:
  4011e5:	48 83 ec 18          	sub    $0x18,%rsp
  4011e9:	48 8d 4c 24 08       	lea    0x8(%rsp),%rcx
  4011ee:	48 8d 54 24 0c       	lea    0xc(%rsp),%rdx
  4011f3:	be ec 20 40 00       	mov    $0x4020ec,%esi
  4011f8:	b8 00 00 00 00       	mov    $0x0,%eax
  4011fd:	e8 7e fc ff ff       	callq  400e80 <__isoc99_sscanf@plt>
  401202:	83 f8 01             	cmp    $0x1,%eax
  401205:	7e 12                	jle    401219 <phase_3+0x34>
  401207:	83 7c 24 0c 07       	cmpl   $0x7,0xc(%rsp)
  40120c:	77 4c                	ja     40125a <phase_3+0x75>
  40120e:	8b 44 24 0c          	mov    0xc(%rsp),%eax
  401212:	ff 24 c5 40 1d 40 00 	jmpq   *0x401d40(,%rax,8)
  401219:	e8 30 07 00 00       	callq  40194e <explode_bomb>
  40121e:	eb e7                	jmp    401207 <phase_3+0x22>
  401220:	b8 26 02 00 00       	mov    $0x226,%eax
  401225:	39 44 24 08          	cmp    %eax,0x8(%rsp)
  401229:	75 42                	jne    40126d <phase_3+0x88>
  40122b:	48 83 c4 18          	add    $0x18,%rsp
  40122f:	c3                   	retq   
  401230:	b8 e6 03 00 00       	mov    $0x3e6,%eax
  401235:	eb ee                	jmp    401225 <phase_3+0x40>
  401237:	b8 48 03 00 00       	mov    $0x348,%eax
  40123c:	eb e7                	jmp    401225 <phase_3+0x40>
  40123e:	b8 8a 01 00 00       	mov    $0x18a,%eax
  401243:	eb e0                	jmp    401225 <phase_3+0x40>
  401245:	b8 c4 03 00 00       	mov    $0x3c4,%eax
  40124a:	eb d9                	jmp    401225 <phase_3+0x40>
  40124c:	b8 cc 01 00 00       	mov    $0x1cc,%eax
  401251:	eb d2                	jmp    401225 <phase_3+0x40>
  401253:	b8 5b 00 00 00       	mov    $0x5b,%eax
  401258:	eb cb                	jmp    401225 <phase_3+0x40>
  40125a:	e8 ef 06 00 00       	callq  40194e <explode_bomb>
  40125f:	b8 00 00 00 00       	mov    $0x0,%eax
  401264:	eb bf                	jmp    401225 <phase_3+0x40>
  401266:	b8 b7 03 00 00       	mov    $0x3b7,%eax
  40126b:	eb b8                	jmp    401225 <phase_3+0x40>
  40126d:	e8 dc 06 00 00       	callq  40194e <explode_bomb>
  401272:	eb b7                	jmp    40122b <phase_3+0x46>

0000000000401274 <func4>:
  401274:	b8 01 00 00 00       	mov    $0x1,%eax
  401279:	83 ff 01             	cmp    $0x1,%edi
  40127c:	7e 10                	jle    40128e <func4+0x1a>
  40127e:	53                   	push   %rbx
  40127f:	89 fb                	mov    %edi,%ebx
  401281:	8d 7f ff             	lea    -0x1(%rdi),%edi
  401284:	e8 eb ff ff ff       	callq  401274 <func4>
  401289:	0f af c3             	imul   %ebx,%eax
  40128c:	5b                   	pop    %rbx
  40128d:	c3                   	retq   
  40128e:	c3                   	retq   

000000000040128f <phase_4>:
  40128f:	48 83 ec 18          	sub    $0x18,%rsp
  401293:	48 8d 54 24 0c       	lea    0xc(%rsp),%rdx
  401298:	be ef 20 40 00       	mov    $0x4020ef,%esi
  40129d:	b8 00 00 00 00       	mov    $0x0,%eax
  4012a2:	e8 d9 fb ff ff       	callq  400e80 <__isoc99_sscanf@plt>
  4012a7:	83 f8 01             	cmp    $0x1,%eax
  4012aa:	75 07                	jne    4012b3 <phase_4+0x24>
  4012ac:	83 7c 24 0c 00       	cmpl   $0x0,0xc(%rsp)
  4012b1:	7f 05                	jg     4012b8 <phase_4+0x29>
  4012b3:	e8 96 06 00 00       	callq  40194e <explode_bomb>
  4012b8:	8b 7c 24 0c          	mov    0xc(%rsp),%edi
  4012bc:	e8 b3 ff ff ff       	callq  401274 <func4>
  4012c1:	3d 80 89 05 00       	cmp    $0x58980,%eax
  4012c6:	75 05                	jne    4012cd <phase_4+0x3e>
  4012c8:	48 83 c4 18          	add    $0x18,%rsp
  4012cc:	c3                   	retq   
  4012cd:	e8 7c 06 00 00       	callq  40194e <explode_bomb>
  4012d2:	eb f4                	jmp    4012c8 <phase_4+0x39>

00000000004012d4 <phase_5>:
  4012d4:	53                   	push   %rbx
  4012d5:	48 89 fb             	mov    %rdi,%rbx
  4012d8:	e8 e3 01 00 00       	callq  4014c0 <string_length>
  4012dd:	83 f8 06             	cmp    $0x6,%eax
  4012e0:	75 29                	jne    40130b <phase_5+0x37>
  4012e2:	48 89 d8             	mov    %rbx,%rax
  4012e5:	48 8d 7b 06          	lea    0x6(%rbx),%rdi
  4012e9:	b9 00 00 00 00       	mov    $0x0,%ecx
  4012ee:	0f b6 10             	movzbl (%rax),%edx
  4012f1:	83 e2 0f             	and    $0xf,%edx
  4012f4:	03 0c 95 80 1d 40 00 	add    0x401d80(,%rdx,4),%ecx
  4012fb:	48 83 c0 01          	add    $0x1,%rax
  4012ff:	48 39 f8             	cmp    %rdi,%rax
  401302:	75 ea                	jne    4012ee <phase_5+0x1a>
  401304:	83 f9 25             	cmp    $0x25,%ecx
  401307:	75 09                	jne    401312 <phase_5+0x3e>
  401309:	5b                   	pop    %rbx
  40130a:	c3                   	retq   
  40130b:	e8 3e 06 00 00       	callq  40194e <explode_bomb>
  401310:	eb d0                	jmp    4012e2 <phase_5+0xe>
  401312:	e8 37 06 00 00       	callq  40194e <explode_bomb>
  401317:	eb f0                	jmp    401309 <phase_5+0x35>

0000000000401319 <fun6>:
  401319:	4c 8b 47 08          	mov    0x8(%rdi),%r8
  40131d:	48 c7 47 08 00 00 00 	movq   $0x0,0x8(%rdi)
  401324:	00 
  401325:	4d 85 c0             	test   %r8,%r8
  401328:	75 2b                	jne    401355 <fun6+0x3c>
  40132a:	48 89 f8             	mov    %rdi,%rax
  40132d:	c3                   	retq   
  40132e:	48 39 c1             	cmp    %rax,%rcx
  401331:	75 08                	jne    40133b <fun6+0x22>
  401333:	48 89 c2             	mov    %rax,%rdx
  401336:	4c 89 c7             	mov    %r8,%rdi
  401339:	eb 0a                	jmp    401345 <fun6+0x2c>
  40133b:	48 89 c2             	mov    %rax,%rdx
  40133e:	48 89 c8             	mov    %rcx,%rax
  401341:	4c 89 40 08          	mov    %r8,0x8(%rax)
  401345:	49 8b 40 08          	mov    0x8(%r8),%rax
  401349:	49 89 50 08          	mov    %rdx,0x8(%r8)
  40134d:	48 85 c0             	test   %rax,%rax
  401350:	74 d8                	je     40132a <fun6+0x11>
  401352:	49 89 c0             	mov    %rax,%r8
  401355:	48 85 ff             	test   %rdi,%rdi
  401358:	74 1e                	je     401378 <fun6+0x5f>
  40135a:	41 8b 30             	mov    (%r8),%esi
  40135d:	48 89 f8             	mov    %rdi,%rax
  401360:	48 89 f9             	mov    %rdi,%rcx
  401363:	39 30                	cmp    %esi,(%rax)
  401365:	7e c7                	jle    40132e <fun6+0x15>
  401367:	48 8b 50 08          	mov    0x8(%rax),%rdx
  40136b:	48 89 c1             	mov    %rax,%rcx
  40136e:	48 85 d2             	test   %rdx,%rdx
  401371:	74 ce                	je     401341 <fun6+0x28>
  401373:	48 89 d0             	mov    %rdx,%rax
  401376:	eb eb                	jmp    401363 <fun6+0x4a>
  401378:	48 89 fa             	mov    %rdi,%rdx
  40137b:	4c 89 c7             	mov    %r8,%rdi
  40137e:	eb c5                	jmp    401345 <fun6+0x2c>

0000000000401380 <phase_6>:
  401380:	53                   	push   %rbx
  401381:	ba 0a 00 00 00       	mov    $0xa,%edx
  401386:	be 00 00 00 00       	mov    $0x0,%esi
  40138b:	e8 d0 fa ff ff       	callq  400e60 <strtol@plt>
  401390:	48 89 c3             	mov    %rax,%rbx
  401393:	bf 20 43 60 00       	mov    $0x604320,%edi
  401398:	e8 7c ff ff ff       	callq  401319 <fun6>
  40139d:	48 8b 40 08          	mov    0x8(%rax),%rax
  4013a1:	48 8b 40 08          	mov    0x8(%rax),%rax
  4013a5:	48 8b 40 08          	mov    0x8(%rax),%rax
  4013a9:	48 8b 40 08          	mov    0x8(%rax),%rax
  4013ad:	48 8b 40 08          	mov    0x8(%rax),%rax
  4013b1:	39 18                	cmp    %ebx,(%rax)
  4013b3:	75 02                	jne    4013b7 <phase_6+0x37>
  4013b5:	5b                   	pop    %rbx
  4013b6:	c3                   	retq   
  4013b7:	e8 92 05 00 00       	callq  40194e <explode_bomb>
  4013bc:	eb f7                	jmp    4013b5 <phase_6+0x35>

00000000004013be <fun7>:
  4013be:	48 85 ff             	test   %rdi,%rdi
  4013c1:	74 32                	je     4013f5 <fun7+0x37>
  4013c3:	48 83 ec 08          	sub    $0x8,%rsp
  4013c7:	8b 17                	mov    (%rdi),%edx
  4013c9:	39 f2                	cmp    %esi,%edx
  4013cb:	7f 0c                	jg     4013d9 <fun7+0x1b>
  4013cd:	b8 00 00 00 00       	mov    $0x0,%eax
  4013d2:	75 12                	jne    4013e6 <fun7+0x28>
  4013d4:	48 83 c4 08          	add    $0x8,%rsp
  4013d8:	c3                   	retq   
  4013d9:	48 8b 7f 08          	mov    0x8(%rdi),%rdi
  4013dd:	e8 dc ff ff ff       	callq  4013be <fun7>
  4013e2:	01 c0                	add    %eax,%eax
  4013e4:	eb ee                	jmp    4013d4 <fun7+0x16>
  4013e6:	48 8b 7f 10          	mov    0x10(%rdi),%rdi
  4013ea:	e8 cf ff ff ff       	callq  4013be <fun7>
  4013ef:	8d 44 00 01          	lea    0x1(%rax,%rax,1),%eax
  4013f3:	eb df                	jmp    4013d4 <fun7+0x16>
  4013f5:	b8 ff ff ff ff       	mov    $0xffffffff,%eax
  4013fa:	c3                   	retq   

00000000004013fb <secret_phase>:
  4013fb:	53                   	push   %rbx
  4013fc:	e8 c2 05 00 00       	callq  4019c3 <read_line>
  401401:	48 89 c7             	mov    %rax,%rdi
  401404:	ba 0a 00 00 00       	mov    $0xa,%edx
  401409:	be 00 00 00 00       	mov    $0x0,%esi
  40140e:	e8 4d fa ff ff       	callq  400e60 <strtol@plt>
  401413:	89 c3                	mov    %eax,%ebx
  401415:	83 e8 01             	sub    $0x1,%eax
  401418:	3d e8 03 00 00       	cmp    $0x3e8,%eax
  40141d:	77 22                	ja     401441 <secret_phase+0x46>
  40141f:	89 de                	mov    %ebx,%esi
  401421:	bf 40 41 60 00       	mov    $0x604140,%edi
  401426:	e8 93 ff ff ff       	callq  4013be <fun7>
  40142b:	83 f8 06             	cmp    $0x6,%eax
  40142e:	75 18                	jne    401448 <secret_phase+0x4d>
  401430:	bf c0 1d 40 00       	mov    $0x401dc0,%edi
  401435:	e8 46 f9 ff ff       	callq  400d80 <puts@plt>
  40143a:	e8 64 06 00 00       	callq  401aa3 <phase_defused>
  40143f:	5b                   	pop    %rbx
  401440:	c3                   	retq   
  401441:	e8 08 05 00 00       	callq  40194e <explode_bomb>
  401446:	eb d7                	jmp    40141f <secret_phase+0x24>
  401448:	e8 01 05 00 00       	callq  40194e <explode_bomb>
  40144d:	eb e1                	jmp    401430 <secret_phase+0x35>

000000000040144f <sig_handler>:
  40144f:	48 83 ec 08          	sub    $0x8,%rsp
  401453:	bf e8 1d 40 00       	mov    $0x401de8,%edi
  401458:	e8 23 f9 ff ff       	callq  400d80 <puts@plt>
  40145d:	bf 03 00 00 00       	mov    $0x3,%edi
  401462:	e8 b9 fa ff ff       	callq  400f20 <sleep@plt>
  401467:	bf 20 1f 40 00       	mov    $0x401f20,%edi
  40146c:	b8 00 00 00 00       	mov    $0x0,%eax
  401471:	e8 4a f9 ff ff       	callq  400dc0 <printf@plt>
  401476:	48 8b 3d 43 3b 20 00 	mov    0x203b43(%rip),%rdi        # 604fc0 <stdout@@GLIBC_2.2.5>
  40147d:	e8 ee f9 ff ff       	callq  400e70 <fflush@plt>
  401482:	bf 01 00 00 00       	mov    $0x1,%edi
  401487:	e8 94 fa ff ff       	callq  400f20 <sleep@plt>
  40148c:	bf 28 1f 40 00       	mov    $0x401f28,%edi
  401491:	e8 ea f8 ff ff       	callq  400d80 <puts@plt>
  401496:	bf 10 00 00 00       	mov    $0x10,%edi
  40149b:	e8 50 fa ff ff       	callq  400ef0 <exit@plt>

00000000004014a0 <invalid_phase>:
  4014a0:	48 83 ec 08          	sub    $0x8,%rsp
  4014a4:	48 89 fe             	mov    %rdi,%rsi
  4014a7:	bf 30 1f 40 00       	mov    $0x401f30,%edi
  4014ac:	b8 00 00 00 00       	mov    $0x0,%eax
  4014b1:	e8 0a f9 ff ff       	callq  400dc0 <printf@plt>
  4014b6:	bf 08 00 00 00       	mov    $0x8,%edi
  4014bb:	e8 30 fa ff ff       	callq  400ef0 <exit@plt>

00000000004014c0 <string_length>:
  4014c0:	80 3f 00             	cmpb   $0x0,(%rdi)
  4014c3:	74 12                	je     4014d7 <string_length+0x17>
  4014c5:	b8 00 00 00 00       	mov    $0x0,%eax
  4014ca:	48 83 c7 01          	add    $0x1,%rdi
  4014ce:	83 c0 01             	add    $0x1,%eax
  4014d1:	80 3f 00             	cmpb   $0x0,(%rdi)
  4014d4:	75 f4                	jne    4014ca <string_length+0xa>
  4014d6:	c3                   	retq   
  4014d7:	b8 00 00 00 00       	mov    $0x0,%eax
  4014dc:	c3                   	retq   

00000000004014dd <strings_not_equal>:
  4014dd:	41 54                	push   %r12
  4014df:	55                   	push   %rbp
  4014e0:	53                   	push   %rbx
  4014e1:	48 89 fb             	mov    %rdi,%rbx
  4014e4:	48 89 f5             	mov    %rsi,%rbp
  4014e7:	e8 d4 ff ff ff       	callq  4014c0 <string_length>
  4014ec:	41 89 c4             	mov    %eax,%r12d
  4014ef:	48 89 ef             	mov    %rbp,%rdi
  4014f2:	e8 c9 ff ff ff       	callq  4014c0 <string_length>
  4014f7:	89 c2                	mov    %eax,%edx
  4014f9:	b8 01 00 00 00       	mov    $0x1,%eax
  4014fe:	41 39 d4             	cmp    %edx,%r12d
  401501:	75 31                	jne    401534 <strings_not_equal+0x57>
  401503:	0f b6 13             	movzbl (%rbx),%edx
  401506:	84 d2                	test   %dl,%dl
  401508:	74 1e                	je     401528 <strings_not_equal+0x4b>
  40150a:	b8 00 00 00 00       	mov    $0x0,%eax
  40150f:	38 54 05 00          	cmp    %dl,0x0(%rbp,%rax,1)
  401513:	75 1a                	jne    40152f <strings_not_equal+0x52>
  401515:	48 83 c0 01          	add    $0x1,%rax
  401519:	0f b6 14 03          	movzbl (%rbx,%rax,1),%edx
  40151d:	84 d2                	test   %dl,%dl
  40151f:	75 ee                	jne    40150f <strings_not_equal+0x32>
  401521:	b8 00 00 00 00       	mov    $0x0,%eax
  401526:	eb 0c                	jmp    401534 <strings_not_equal+0x57>
  401528:	b8 00 00 00 00       	mov    $0x0,%eax
  40152d:	eb 05                	jmp    401534 <strings_not_equal+0x57>
  40152f:	b8 01 00 00 00       	mov    $0x1,%eax
  401534:	5b                   	pop    %rbx
  401535:	5d                   	pop    %rbp
  401536:	41 5c                	pop    %r12
  401538:	c3                   	retq   

0000000000401539 <open_clientfd>:
  401539:	41 54                	push   %r12
  40153b:	55                   	push   %rbp
  40153c:	53                   	push   %rbx
  40153d:	48 83 ec 10          	sub    $0x10,%rsp
  401541:	48 89 fd             	mov    %rdi,%rbp
  401544:	41 89 f4             	mov    %esi,%r12d
  401547:	ba 00 00 00 00       	mov    $0x0,%edx
  40154c:	be 01 00 00 00       	mov    $0x1,%esi
  401551:	bf 02 00 00 00       	mov    $0x2,%edi
  401556:	e8 e5 f9 ff ff       	callq  400f40 <socket@plt>
  40155b:	85 c0                	test   %eax,%eax
  40155d:	78 65                	js     4015c4 <open_clientfd+0x8b>
  40155f:	89 c3                	mov    %eax,%ebx
  401561:	48 89 ef             	mov    %rbp,%rdi
  401564:	e8 d7 f8 ff ff       	callq  400e40 <gethostbyname@plt>
  401569:	48 85 c0             	test   %rax,%rax
  40156c:	74 6a                	je     4015d8 <open_clientfd+0x9f>
  40156e:	48 c7 04 24 00 00 00 	movq   $0x0,(%rsp)
  401575:	00 
  401576:	48 c7 44 24 08 00 00 	movq   $0x0,0x8(%rsp)
  40157d:	00 00 
  40157f:	66 c7 04 24 02 00    	movw   $0x2,(%rsp)
  401585:	48 63 50 14          	movslq 0x14(%rax),%rdx
  401589:	48 8b 40 18          	mov    0x18(%rax),%rax
  40158d:	48 8b 30             	mov    (%rax),%rsi
  401590:	48 8d 7c 24 04       	lea    0x4(%rsp),%rdi
  401595:	e8 06 f9 ff ff       	callq  400ea0 <memmove@plt>
  40159a:	44 89 e0             	mov    %r12d,%eax
  40159d:	66 c1 c0 08          	rol    $0x8,%ax
  4015a1:	66 89 44 24 02       	mov    %ax,0x2(%rsp)
  4015a6:	ba 10 00 00 00       	mov    $0x10,%edx
  4015ab:	48 89 e6             	mov    %rsp,%rsi
  4015ae:	89 df                	mov    %ebx,%edi
  4015b0:	e8 4b f9 ff ff       	callq  400f00 <connect@plt>
  4015b5:	85 c0                	test   %eax,%eax
  4015b7:	78 33                	js     4015ec <open_clientfd+0xb3>
  4015b9:	89 d8                	mov    %ebx,%eax
  4015bb:	48 83 c4 10          	add    $0x10,%rsp
  4015bf:	5b                   	pop    %rbx
  4015c0:	5d                   	pop    %rbp
  4015c1:	41 5c                	pop    %r12
  4015c3:	c3                   	retq   
  4015c4:	bf 41 1f 40 00       	mov    $0x401f41,%edi
  4015c9:	e8 b2 f7 ff ff       	callq  400d80 <puts@plt>
  4015ce:	bf 08 00 00 00       	mov    $0x8,%edi
  4015d3:	e8 18 f9 ff ff       	callq  400ef0 <exit@plt>
  4015d8:	bf 4f 1f 40 00       	mov    $0x401f4f,%edi
  4015dd:	e8 9e f7 ff ff       	callq  400d80 <puts@plt>
  4015e2:	bf 08 00 00 00       	mov    $0x8,%edi
  4015e7:	e8 04 f9 ff ff       	callq  400ef0 <exit@plt>
  4015ec:	bf 5d 1f 40 00       	mov    $0x401f5d,%edi
  4015f1:	e8 8a f7 ff ff       	callq  400d80 <puts@plt>
  4015f6:	bf 08 00 00 00       	mov    $0x8,%edi
  4015fb:	e8 f0 f8 ff ff       	callq  400ef0 <exit@plt>

0000000000401600 <initialize_bomb>:
  401600:	53                   	push   %rbx
  401601:	48 83 ec 40          	sub    $0x40,%rsp
  401605:	be 4f 14 40 00       	mov    $0x40144f,%esi
  40160a:	bf 02 00 00 00       	mov    $0x2,%edi
  40160f:	e8 1c f8 ff ff       	callq  400e30 <signal@plt>
  401614:	be 40 00 00 00       	mov    $0x40,%esi
  401619:	48 89 e7             	mov    %rsp,%rdi
  40161c:	e8 af f8 ff ff       	callq  400ed0 <gethostname@plt>
  401621:	85 c0                	test   %eax,%eax
  401623:	75 3e                	jne    401663 <initialize_bomb+0x63>
  401625:	48 8b 3d b4 31 20 00 	mov    0x2031b4(%rip),%rdi        # 6047e0 <host_table>
  40162c:	bb e8 47 60 00       	mov    $0x6047e8,%ebx
  401631:	48 85 ff             	test   %rdi,%rdi
  401634:	74 19                	je     40164f <initialize_bomb+0x4f>
  401636:	48 89 e6             	mov    %rsp,%rsi
  401639:	e8 22 f7 ff ff       	callq  400d60 <strcasecmp@plt>
  40163e:	85 c0                	test   %eax,%eax
  401640:	74 35                	je     401677 <initialize_bomb+0x77>
  401642:	48 83 c3 08          	add    $0x8,%rbx
  401646:	48 8b 7b f8          	mov    -0x8(%rbx),%rdi
  40164a:	48 85 ff             	test   %rdi,%rdi
  40164d:	75 e7                	jne    401636 <initialize_bomb+0x36>
  40164f:	bf 78 1f 40 00       	mov    $0x401f78,%edi
  401654:	e8 27 f7 ff ff       	callq  400d80 <puts@plt>
  401659:	bf 08 00 00 00       	mov    $0x8,%edi
  40165e:	e8 8d f8 ff ff       	callq  400ef0 <exit@plt>
  401663:	bf 6b 1f 40 00       	mov    $0x401f6b,%edi
  401668:	e8 13 f7 ff ff       	callq  400d80 <puts@plt>
  40166d:	bf 08 00 00 00       	mov    $0x8,%edi
  401672:	e8 79 f8 ff ff       	callq  400ef0 <exit@plt>
  401677:	be 50 00 00 00       	mov    $0x50,%esi
  40167c:	bf 86 1f 40 00       	mov    $0x401f86,%edi
  401681:	e8 b3 fe ff ff       	callq  401539 <open_clientfd>
  401686:	89 c7                	mov    %eax,%edi
  401688:	e8 63 f7 ff ff       	callq  400df0 <close@plt>
  40168d:	48 83 c4 40          	add    $0x40,%rsp
  401691:	5b                   	pop    %rbx
  401692:	c3                   	retq   

0000000000401693 <blank_line>:
  401693:	55                   	push   %rbp
  401694:	53                   	push   %rbx
  401695:	48 83 ec 08          	sub    $0x8,%rsp
  401699:	48 89 fd             	mov    %rdi,%rbp
  40169c:	0f b6 5d 00          	movzbl 0x0(%rbp),%ebx
  4016a0:	84 db                	test   %bl,%bl
  4016a2:	74 1e                	je     4016c2 <blank_line+0x2f>
  4016a4:	e8 87 f8 ff ff       	callq  400f30 <__ctype_b_loc@plt>
  4016a9:	48 83 c5 01          	add    $0x1,%rbp
  4016ad:	48 0f be db          	movsbq %bl,%rbx
  4016b1:	48 8b 00             	mov    (%rax),%rax
  4016b4:	f6 44 58 01 20       	testb  $0x20,0x1(%rax,%rbx,2)
  4016b9:	75 e1                	jne    40169c <blank_line+0x9>
  4016bb:	b8 00 00 00 00       	mov    $0x0,%eax
  4016c0:	eb 05                	jmp    4016c7 <blank_line+0x34>
  4016c2:	b8 01 00 00 00       	mov    $0x1,%eax
  4016c7:	48 83 c4 08          	add    $0x8,%rsp
  4016cb:	5b                   	pop    %rbx
  4016cc:	5d                   	pop    %rbp
  4016cd:	c3                   	retq   

00000000004016ce <skip>:
  4016ce:	53                   	push   %rbx
  4016cf:	48 63 3d 26 3a 20 00 	movslq 0x203a26(%rip),%rdi        # 6050fc <num_input_strings>
  4016d6:	48 69 ff fa 00 00 00 	imul   $0xfa,%rdi,%rdi
  4016dd:	48 81 c7 00 51 60 00 	add    $0x605100,%rdi
  4016e4:	48 8b 15 f5 38 20 00 	mov    0x2038f5(%rip),%rdx        # 604fe0 <infile>
  4016eb:	be fa 00 00 00       	mov    $0xfa,%esi
  4016f0:	e8 1b f7 ff ff       	callq  400e10 <fgets@plt>
  4016f5:	48 89 c3             	mov    %rax,%rbx
  4016f8:	48 85 c0             	test   %rax,%rax
  4016fb:	74 0c                	je     401709 <skip+0x3b>
  4016fd:	48 89 c7             	mov    %rax,%rdi
  401700:	e8 8e ff ff ff       	callq  401693 <blank_line>
  401705:	85 c0                	test   %eax,%eax
  401707:	75 c6                	jne    4016cf <skip+0x1>
  401709:	48 89 d8             	mov    %rbx,%rax
  40170c:	5b                   	pop    %rbx
  40170d:	c3                   	retq   

000000000040170e <send_msg>:
  40170e:	41 55                	push   %r13
  401710:	41 54                	push   %r12
  401712:	55                   	push   %rbp
  401713:	53                   	push   %rbx
  401714:	48 81 ec 08 01 00 00 	sub    $0x108,%rsp
  40171b:	89 fb                	mov    %edi,%ebx
  40171d:	bf 00 00 00 00       	mov    $0x0,%edi
  401722:	e8 b9 f6 ff ff       	callq  400de0 <dup@plt>
  401727:	83 f8 ff             	cmp    $0xffffffff,%eax
  40172a:	0f 84 7a 01 00 00    	je     4018aa <send_msg+0x19c>
  401730:	41 89 c5             	mov    %eax,%r13d
  401733:	bf 00 00 00 00       	mov    $0x0,%edi
  401738:	e8 b3 f6 ff ff       	callq  400df0 <close@plt>
  40173d:	83 f8 ff             	cmp    $0xffffffff,%eax
  401740:	0f 84 78 01 00 00    	je     4018be <send_msg+0x1b0>
  401746:	e8 d5 f6 ff ff       	callq  400e20 <tmpfile@plt>
  40174b:	49 89 c4             	mov    %rax,%r12
  40174e:	48 85 c0             	test   %rax,%rax
  401751:	0f 84 7b 01 00 00    	je     4018d2 <send_msg+0x1c4>
  401757:	48 89 c1             	mov    %rax,%rcx
  40175a:	ba 1b 00 00 00       	mov    $0x1b,%edx
  40175f:	be 01 00 00 00       	mov    $0x1,%esi
  401764:	bf e2 1f 40 00       	mov    $0x401fe2,%edi
  401769:	e8 a2 f7 ff ff       	callq  400f10 <fwrite@plt>
  40176e:	4c 89 e6             	mov    %r12,%rsi
  401771:	bf 0a 00 00 00       	mov    $0xa,%edi
  401776:	e8 85 f6 ff ff       	callq  400e00 <fputc@plt>
  40177b:	bf 00 00 00 00       	mov    $0x0,%edi
  401780:	e8 2b f7 ff ff       	callq  400eb0 <cuserid@plt>
  401785:	48 89 c6             	mov    %rax,%rsi
  401788:	48 85 c0             	test   %rax,%rax
  40178b:	0f 84 55 01 00 00    	je     4018e6 <send_msg+0x1d8>
  401791:	48 89 e7             	mov    %rsp,%rdi
  401794:	e8 d7 f5 ff ff       	callq  400d70 <strcpy@plt>
  401799:	85 db                	test   %ebx,%ebx
  40179b:	41 b9 95 1f 40 00    	mov    $0x401f95,%r9d
  4017a1:	b8 9d 1f 40 00       	mov    $0x401f9d,%eax
  4017a6:	4c 0f 44 c8          	cmove  %rax,%r9
  4017aa:	48 83 ec 08          	sub    $0x8,%rsp
  4017ae:	8b 05 48 39 20 00    	mov    0x203948(%rip),%eax        # 6050fc <num_input_strings>
  4017b4:	50                   	push   %rax
  4017b5:	4c 8d 44 24 10       	lea    0x10(%rsp),%r8
  4017ba:	8b 0d 00 30 20 00    	mov    0x203000(%rip),%ecx        # 6047c0 <bomb_id>
  4017c0:	ba c0 43 60 00       	mov    $0x6043c0,%edx
  4017c5:	be fe 1f 40 00       	mov    $0x401ffe,%esi
  4017ca:	4c 89 e7             	mov    %r12,%rdi
  4017cd:	b8 00 00 00 00       	mov    $0x0,%eax
  4017d2:	e8 79 f6 ff ff       	callq  400e50 <fprintf@plt>
  4017d7:	48 83 c4 10          	add    $0x10,%rsp
  4017db:	83 3d 1a 39 20 00 00 	cmpl   $0x0,0x20391a(%rip)        # 6050fc <num_input_strings>
  4017e2:	7e 4a                	jle    40182e <send_msg+0x120>
  4017e4:	bd 00 51 60 00       	mov    $0x605100,%ebp
  4017e9:	bb 00 00 00 00       	mov    $0x0,%ebx
  4017ee:	83 c3 01             	add    $0x1,%ebx
  4017f1:	48 83 ec 08          	sub    $0x8,%rsp
  4017f5:	55                   	push   %rbp
  4017f6:	41 89 d9             	mov    %ebx,%r9d
  4017f9:	4c 8d 44 24 10       	lea    0x10(%rsp),%r8
  4017fe:	8b 0d bc 2f 20 00    	mov    0x202fbc(%rip),%ecx        # 6047c0 <bomb_id>
  401804:	ba c0 43 60 00       	mov    $0x6043c0,%edx
  401809:	be 1a 20 40 00       	mov    $0x40201a,%esi
  40180e:	4c 89 e7             	mov    %r12,%rdi
  401811:	b8 00 00 00 00       	mov    $0x0,%eax
  401816:	e8 35 f6 ff ff       	callq  400e50 <fprintf@plt>
  40181b:	48 81 c5 fa 00 00 00 	add    $0xfa,%rbp
  401822:	48 83 c4 10          	add    $0x10,%rsp
  401826:	3b 1d d0 38 20 00    	cmp    0x2038d0(%rip),%ebx        # 6050fc <num_input_strings>
  40182c:	7c c0                	jl     4017ee <send_msg+0xe0>
  40182e:	4c 89 e7             	mov    %r12,%rdi
  401831:	e8 9a f5 ff ff       	callq  400dd0 <rewind@plt>
  401836:	41 b8 6f 2b 40 00    	mov    $0x402b6f,%r8d
  40183c:	b9 36 20 40 00       	mov    $0x402036,%ecx
  401841:	ba 3b 20 40 00       	mov    $0x40203b,%edx
  401846:	be 52 20 40 00       	mov    $0x402052,%esi
  40184b:	bf 00 50 60 00       	mov    $0x605000,%edi
  401850:	b8 00 00 00 00       	mov    $0x0,%eax
  401855:	e8 86 f6 ff ff       	callq  400ee0 <sprintf@plt>
  40185a:	bf 00 50 60 00       	mov    $0x605000,%edi
  40185f:	e8 4c f5 ff ff       	callq  400db0 <system@plt>
  401864:	85 c0                	test   %eax,%eax
  401866:	0f 85 92 00 00 00    	jne    4018fe <send_msg+0x1f0>
  40186c:	4c 89 e7             	mov    %r12,%rdi
  40186f:	e8 1c f5 ff ff       	callq  400d90 <fclose@plt>
  401874:	85 c0                	test   %eax,%eax
  401876:	0f 85 96 00 00 00    	jne    401912 <send_msg+0x204>
  40187c:	44 89 ef             	mov    %r13d,%edi
  40187f:	e8 5c f5 ff ff       	callq  400de0 <dup@plt>
  401884:	85 c0                	test   %eax,%eax
  401886:	0f 85 9a 00 00 00    	jne    401926 <send_msg+0x218>
  40188c:	44 89 ef             	mov    %r13d,%edi
  40188f:	e8 5c f5 ff ff       	callq  400df0 <close@plt>
  401894:	85 c0                	test   %eax,%eax
  401896:	0f 85 9e 00 00 00    	jne    40193a <send_msg+0x22c>
  40189c:	48 81 c4 08 01 00 00 	add    $0x108,%rsp
  4018a3:	5b                   	pop    %rbx
  4018a4:	5d                   	pop    %rbp
  4018a5:	41 5c                	pop    %r12
  4018a7:	41 5d                	pop    %r13
  4018a9:	c3                   	retq   
  4018aa:	bf a6 1f 40 00       	mov    $0x401fa6,%edi
  4018af:	e8 cc f4 ff ff       	callq  400d80 <puts@plt>
  4018b4:	bf 08 00 00 00       	mov    $0x8,%edi
  4018b9:	e8 32 f6 ff ff       	callq  400ef0 <exit@plt>
  4018be:	bf ba 1f 40 00       	mov    $0x401fba,%edi
  4018c3:	e8 b8 f4 ff ff       	callq  400d80 <puts@plt>
  4018c8:	bf 08 00 00 00       	mov    $0x8,%edi
  4018cd:	e8 1e f6 ff ff       	callq  400ef0 <exit@plt>
  4018d2:	bf cd 1f 40 00       	mov    $0x401fcd,%edi
  4018d7:	e8 a4 f4 ff ff       	callq  400d80 <puts@plt>
  4018dc:	bf 08 00 00 00       	mov    $0x8,%edi
  4018e1:	e8 0a f6 ff ff       	callq  400ef0 <exit@plt>
  4018e6:	c7 04 24 6e 6f 62 6f 	movl   $0x6f626f6e,(%rsp)
  4018ed:	66 c7 44 24 04 64 79 	movw   $0x7964,0x4(%rsp)
  4018f4:	c6 44 24 06 00       	movb   $0x0,0x6(%rsp)
  4018f9:	e9 9b fe ff ff       	jmpq   401799 <send_msg+0x8b>
  4018fe:	bf 5b 20 40 00       	mov    $0x40205b,%edi
  401903:	e8 78 f4 ff ff       	callq  400d80 <puts@plt>
  401908:	bf 08 00 00 00       	mov    $0x8,%edi
  40190d:	e8 de f5 ff ff       	callq  400ef0 <exit@plt>
  401912:	bf 75 20 40 00       	mov    $0x402075,%edi
  401917:	e8 64 f4 ff ff       	callq  400d80 <puts@plt>
  40191c:	bf 08 00 00 00       	mov    $0x8,%edi
  401921:	e8 ca f5 ff ff       	callq  400ef0 <exit@plt>
  401926:	bf 8e 20 40 00       	mov    $0x40208e,%edi
  40192b:	e8 50 f4 ff ff       	callq  400d80 <puts@plt>
  401930:	bf 08 00 00 00       	mov    $0x8,%edi
  401935:	e8 b6 f5 ff ff       	callq  400ef0 <exit@plt>
  40193a:	bf a9 20 40 00       	mov    $0x4020a9,%edi
  40193f:	e8 3c f4 ff ff       	callq  400d80 <puts@plt>
  401944:	bf 08 00 00 00       	mov    $0x8,%edi
  401949:	e8 a2 f5 ff ff       	callq  400ef0 <exit@plt>

000000000040194e <explode_bomb>:
  40194e:	48 83 ec 08          	sub    $0x8,%rsp
  401952:	bf c0 20 40 00       	mov    $0x4020c0,%edi
  401957:	e8 24 f4 ff ff       	callq  400d80 <puts@plt>
  40195c:	bf c9 20 40 00       	mov    $0x4020c9,%edi
  401961:	e8 1a f4 ff ff       	callq  400d80 <puts@plt>
  401966:	bf 00 00 00 00       	mov    $0x0,%edi
  40196b:	e8 9e fd ff ff       	callq  40170e <send_msg>
  401970:	bf 20 1e 40 00       	mov    $0x401e20,%edi
  401975:	e8 06 f4 ff ff       	callq  400d80 <puts@plt>
  40197a:	bf 08 00 00 00       	mov    $0x8,%edi
  40197f:	e8 6c f5 ff ff       	callq  400ef0 <exit@plt>

0000000000401984 <read_six_numbers>:
  401984:	48 83 ec 08          	sub    $0x8,%rsp
  401988:	48 89 f2             	mov    %rsi,%rdx
  40198b:	48 8d 4e 04          	lea    0x4(%rsi),%rcx
  40198f:	48 8d 46 14          	lea    0x14(%rsi),%rax
  401993:	50                   	push   %rax
  401994:	48 8d 46 10          	lea    0x10(%rsi),%rax
  401998:	50                   	push   %rax
  401999:	4c 8d 4e 0c          	lea    0xc(%rsi),%r9
  40199d:	4c 8d 46 08          	lea    0x8(%rsi),%r8
  4019a1:	be e0 20 40 00       	mov    $0x4020e0,%esi
  4019a6:	b8 00 00 00 00       	mov    $0x0,%eax
  4019ab:	e8 e0 f4 ff ff       	callq  400e90 <sscanf@plt>
  4019b0:	48 83 c4 10          	add    $0x10,%rsp
  4019b4:	83 f8 05             	cmp    $0x5,%eax
  4019b7:	7e 05                	jle    4019be <read_six_numbers+0x3a>
  4019b9:	48 83 c4 08          	add    $0x8,%rsp
  4019bd:	c3                   	retq   
  4019be:	e8 8b ff ff ff       	callq  40194e <explode_bomb>

00000000004019c3 <read_line>:
  4019c3:	55                   	push   %rbp
  4019c4:	53                   	push   %rbx
  4019c5:	48 83 ec 08          	sub    $0x8,%rsp
  4019c9:	b8 00 00 00 00       	mov    $0x0,%eax
  4019ce:	e8 fb fc ff ff       	callq  4016ce <skip>
  4019d3:	48 85 c0             	test   %rax,%rax
  4019d6:	74 54                	je     401a2c <read_line+0x69>
  4019d8:	8b 2d 1e 37 20 00    	mov    0x20371e(%rip),%ebp        # 6050fc <num_input_strings>
  4019de:	48 63 dd             	movslq %ebp,%rbx
  4019e1:	48 69 db fa 00 00 00 	imul   $0xfa,%rbx,%rbx
  4019e8:	48 81 c3 00 51 60 00 	add    $0x605100,%rbx
  4019ef:	48 89 df             	mov    %rbx,%rdi
  4019f2:	e8 a9 f3 ff ff       	callq  400da0 <strlen@plt>
  4019f7:	3d f9 00 00 00       	cmp    $0xf9,%eax
  4019fc:	0f 84 92 00 00 00    	je     401a94 <read_line+0xd1>
  401a02:	83 e8 01             	sub    $0x1,%eax
  401a05:	48 98                	cltq   
  401a07:	48 63 d5             	movslq %ebp,%rdx
  401a0a:	48 69 d2 fa 00 00 00 	imul   $0xfa,%rdx,%rdx
  401a11:	c6 84 10 00 51 60 00 	movb   $0x0,0x605100(%rax,%rdx,1)
  401a18:	00 
  401a19:	83 c5 01             	add    $0x1,%ebp
  401a1c:	89 2d da 36 20 00    	mov    %ebp,0x2036da(%rip)        # 6050fc <num_input_strings>
  401a22:	48 89 d8             	mov    %rbx,%rax
  401a25:	48 83 c4 08          	add    $0x8,%rsp
  401a29:	5b                   	pop    %rbx
  401a2a:	5d                   	pop    %rbp
  401a2b:	c3                   	retq   
  401a2c:	48 8b 05 9d 35 20 00 	mov    0x20359d(%rip),%rax        # 604fd0 <stdin@@GLIBC_2.2.5>
  401a33:	48 39 05 a6 35 20 00 	cmp    %rax,0x2035a6(%rip)        # 604fe0 <infile>
  401a3a:	74 19                	je     401a55 <read_line+0x92>
  401a3c:	bf 10 21 40 00       	mov    $0x402110,%edi
  401a41:	e8 0a f3 ff ff       	callq  400d50 <getenv@plt>
  401a46:	48 85 c0             	test   %rax,%rax
  401a49:	74 19                	je     401a64 <read_line+0xa1>
  401a4b:	bf 00 00 00 00       	mov    $0x0,%edi
  401a50:	e8 9b f4 ff ff       	callq  400ef0 <exit@plt>
  401a55:	bf f2 20 40 00       	mov    $0x4020f2,%edi
  401a5a:	e8 21 f3 ff ff       	callq  400d80 <puts@plt>
  401a5f:	e8 ea fe ff ff       	callq  40194e <explode_bomb>
  401a64:	48 8b 05 65 35 20 00 	mov    0x203565(%rip),%rax        # 604fd0 <stdin@@GLIBC_2.2.5>
  401a6b:	48 89 05 6e 35 20 00 	mov    %rax,0x20356e(%rip)        # 604fe0 <infile>
  401a72:	b8 00 00 00 00       	mov    $0x0,%eax
  401a77:	e8 52 fc ff ff       	callq  4016ce <skip>
  401a7c:	48 85 c0             	test   %rax,%rax
  401a7f:	0f 85 53 ff ff ff    	jne    4019d8 <read_line+0x15>
  401a85:	bf f2 20 40 00       	mov    $0x4020f2,%edi
  401a8a:	e8 f1 f2 ff ff       	callq  400d80 <puts@plt>
  401a8f:	e8 ba fe ff ff       	callq  40194e <explode_bomb>
  401a94:	bf 1b 21 40 00       	mov    $0x40211b,%edi
  401a99:	e8 e2 f2 ff ff       	callq  400d80 <puts@plt>
  401a9e:	e8 ab fe ff ff       	callq  40194e <explode_bomb>

0000000000401aa3 <phase_defused>:
  401aa3:	48 81 ec 18 01 00 00 	sub    $0x118,%rsp
  401aaa:	bf 01 00 00 00       	mov    $0x1,%edi
  401aaf:	e8 5a fc ff ff       	callq  40170e <send_msg>
  401ab4:	83 3d 41 36 20 00 06 	cmpl   $0x6,0x203641(%rip)        # 6050fc <num_input_strings>
  401abb:	74 08                	je     401ac5 <phase_defused+0x22>
  401abd:	48 81 c4 18 01 00 00 	add    $0x118,%rsp
  401ac4:	c3                   	retq   
  401ac5:	48 8d 4c 24 10       	lea    0x10(%rsp),%rcx
  401aca:	48 8d 54 24 0c       	lea    0xc(%rsp),%rdx
  401acf:	be 36 21 40 00       	mov    $0x402136,%esi
  401ad4:	bf ee 53 60 00       	mov    $0x6053ee,%edi
  401ad9:	b8 00 00 00 00       	mov    $0x0,%eax
  401ade:	e8 ad f3 ff ff       	callq  400e90 <sscanf@plt>
  401ae3:	83 f8 02             	cmp    $0x2,%eax
  401ae6:	74 16                	je     401afe <phase_defused+0x5b>
  401ae8:	bf a8 1e 40 00       	mov    $0x401ea8,%edi
  401aed:	e8 8e f2 ff ff       	callq  400d80 <puts@plt>
  401af2:	bf d8 1e 40 00       	mov    $0x401ed8,%edi
  401af7:	e8 84 f2 ff ff       	callq  400d80 <puts@plt>
  401afc:	eb bf                	jmp    401abd <phase_defused+0x1a>
  401afe:	be 3c 21 40 00       	mov    $0x40213c,%esi
  401b03:	48 8d 7c 24 10       	lea    0x10(%rsp),%rdi
  401b08:	e8 d0 f9 ff ff       	callq  4014dd <strings_not_equal>
  401b0d:	85 c0                	test   %eax,%eax
  401b0f:	75 d7                	jne    401ae8 <phase_defused+0x45>
  401b11:	bf 48 1e 40 00       	mov    $0x401e48,%edi
  401b16:	e8 65 f2 ff ff       	callq  400d80 <puts@plt>
  401b1b:	bf 70 1e 40 00       	mov    $0x401e70,%edi
  401b20:	e8 5b f2 ff ff       	callq  400d80 <puts@plt>
  401b25:	b8 00 00 00 00       	mov    $0x0,%eax
  401b2a:	e8 cc f8 ff ff       	callq  4013fb <secret_phase>
  401b2f:	eb b7                	jmp    401ae8 <phase_defused+0x45>
  401b31:	66 2e 0f 1f 84 00 00 	nopw   %cs:0x0(%rax,%rax,1)
  401b38:	00 00 00 
  401b3b:	0f 1f 44 00 00       	nopl   0x0(%rax,%rax,1)

0000000000401b40 <__libc_csu_init>:
  401b40:	f3 0f 1e fa          	endbr64 
  401b44:	41 57                	push   %r15
  401b46:	49 89 d7             	mov    %rdx,%r15
  401b49:	41 56                	push   %r14
  401b4b:	49 89 f6             	mov    %rsi,%r14
  401b4e:	41 55                	push   %r13
  401b50:	41 89 fd             	mov    %edi,%r13d
  401b53:	41 54                	push   %r12
  401b55:	4c 8d 25 94 22 20 00 	lea    0x202294(%rip),%r12        # 603df0 <__frame_dummy_init_array_entry>
  401b5c:	55                   	push   %rbp
  401b5d:	48 8d 2d 94 22 20 00 	lea    0x202294(%rip),%rbp        # 603df8 <__init_array_end>
  401b64:	53                   	push   %rbx
  401b65:	4c 29 e5             	sub    %r12,%rbp
  401b68:	48 83 ec 08          	sub    $0x8,%rsp
  401b6c:	e8 a7 f1 ff ff       	callq  400d18 <_init>
  401b71:	48 c1 fd 03          	sar    $0x3,%rbp
  401b75:	74 1f                	je     401b96 <__libc_csu_init+0x56>
  401b77:	31 db                	xor    %ebx,%ebx
  401b79:	0f 1f 80 00 00 00 00 	nopl   0x0(%rax)
  401b80:	4c 89 fa             	mov    %r15,%rdx
  401b83:	4c 89 f6             	mov    %r14,%rsi
  401b86:	44 89 ef             	mov    %r13d,%edi
  401b89:	41 ff 14 dc          	callq  *(%r12,%rbx,8)
  401b8d:	48 83 c3 01          	add    $0x1,%rbx
  401b91:	48 39 dd             	cmp    %rbx,%rbp
  401b94:	75 ea                	jne    401b80 <__libc_csu_init+0x40>
  401b96:	48 83 c4 08          	add    $0x8,%rsp
  401b9a:	5b                   	pop    %rbx
  401b9b:	5d                   	pop    %rbp
  401b9c:	41 5c                	pop    %r12
  401b9e:	41 5d                	pop    %r13
  401ba0:	41 5e                	pop    %r14
  401ba2:	41 5f                	pop    %r15
  401ba4:	c3                   	retq   

0000000000401ba5 <.annobin___libc_csu_fini.start>:
  401ba5:	66 66 2e 0f 1f 84 00 	data16 nopw %cs:0x0(%rax,%rax,1)
  401bac:	00 00 00 00 

0000000000401bb0 <__libc_csu_fini>:
  401bb0:	f3 0f 1e fa          	endbr64 
  401bb4:	c3                   	retq   

Disassembly of section .fini:

0000000000401bb8 <_fini>:
  401bb8:	f3 0f 1e fa          	endbr64 
  401bbc:	48 83 ec 08          	sub    $0x8,%rsp
  401bc0:	48 83 c4 08          	add    $0x8,%rsp
  401bc4:	c3                   	retq   
